<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Redisson分布式锁报错问题排查"/><meta name="keywords" content="Redisson, 分布式锁, 街上的动物园" /><link rel="alternate" href="/atom.xml" title="街上的动物园"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://heeexy.com/2020/07/16/Redisson-IllegalMonitorStateException/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103584593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103584593-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Redisson分布式锁报错问题排查 - 街上的动物园</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="街上的动物园" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">街上的动物园</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">街上的动物园</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Redisson分布式锁报错问题排查
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-16
        </span><span class="post-category">
            <a href="/categories/Redisson/">Redisson</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#故障"><span class="toc-text">故障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先抛结论"><span class="toc-text">先抛结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定位问题依据"><span class="toc-text">定位问题依据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排查过程"><span class="toc-text">排查过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、搜索解决方案"><span class="toc-text">一、搜索解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、质疑解决方案"><span class="toc-text">二、质疑解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、排查线程问题"><span class="toc-text">三、排查线程问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、排查client问题"><span class="toc-text">四、排查client问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反思"><span class="toc-text">反思</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="故障"><a href="#故障" class="headerlink" title="故障"></a>故障</h2><p>业务线测试同学反馈压测时，有以下报错日志：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalMonitorStateException: attempt to unlock lock, not locked by current thread by node id: def1bd2c-<span class="number">1f</span>49-<span class="number">4802</span>-b635-<span class="number">5</span>ea78543c033 thread-id: <span class="number">109</span></span><br><span class="line">	at org.redisson.RedissonLock.unlock(RedissonLock.java:<span class="number">366</span>)</span><br></pre></td></tr></table></figure>

<h2 id="先抛结论"><a href="#先抛结论" class="headerlink" title="先抛结论"></a>先抛结论</h2><p>建议遇到类似问题的人先检查项目中是否确保了 <strong>redissonClient 的单例</strong>。（单线程当然也是必须的，不过排查起来很简单，估计看到文章的人首先已经排查过单线程的问题了）</p>
<p>本次报错是因为:</p>
<ol>
<li><p>redissonClient 虽然是单例的静态成员变量，但初始化时未加锁，而是简单使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> RedissonClient redisson = <span class="keyword">null</span>;</span><br><span class="line">      </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RedissonClient <span class="title">getRedisson</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(redisson == <span class="keyword">null</span>)&#123;</span><br><span class="line">      RedissonManager.init(); <span class="comment">//初始化</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> redisson;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加锁解锁没有同一个 lock，而是每次都使用<code>getRedisson().getLock(key)</code> 。导致解锁时从另一个 redissonClient 并没有获取到锁。<br>换言之，报错里的<code>not locked by current thread by node id: def1bd2c-1f49-4802-b635-5ea78543c033 thread-id: 109</code> 其实关键问题在于<code>by node id</code> ，而不是线程id。</p>
</li>
</ol>
<h2 id="定位问题依据"><a href="#定位问题依据" class="headerlink" title="定位问题依据"></a>定位问题依据</h2><p>不需要改代码、加日志甚至debug，只需要搜索日志里是否有两行</p>
<p><code>13:58:07.972 [main] INFO org.redisson.Version - Redisson 2.8.2</code></p>
<p>打印两次版本信息说明肯定初始化了两次 Redisson。</p>
<p>是的，定位和结论就这么简单，如果能早点知道，我就能省下这十几个小时和一大把头发了。</p>
<h2 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h2><h3 id="一、搜索解决方案"><a href="#一、搜索解决方案" class="headerlink" title="一、搜索解决方案"></a>一、搜索解决方案</h3><p>把报错信息复制出去很容易就搜到了一些文章遇到类似的报错，解决方式就是解锁前判断是否自己持有的这个锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(lock.isHeldByCurrentThread())&#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且从“源码”级别解释了lock方法catch了InterruptedException等概念。</p>
<h3 id="二、质疑解决方案"><a href="#二、质疑解决方案" class="headerlink" title="二、质疑解决方案"></a>二、质疑解决方案</h3><p>很显然加上这一行代码，不会再报错了，但是这给我带来的问题更多了。</p>
<ol>
<li><p>自己手写demo里将线程interrupt复现这个问题可以理解，但是我们实际项目中线程被谁interrupt了？</p>
</li>
<li><p>加了<code>if(lock.isHeldByCurrentThread())</code>的确不报错了，但这个线程本质上就没拿到这个分布式锁，在else中还是应该手动抛个异常出去的。轻度压测都出现这种情况，那项目岂不是毫无并发度可言？</p>
</li>
<li><p>Redisson 应该也是个成熟的框架了，为什么特地暴露个 lock 接口出来，实际功能只是隐藏掉<code>InterruptedException</code>? 如果我们实际项目中线程被 interrupt 是常态，那暴露这种接口岂不是挖坑？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">(<span class="keyword">long</span> leaseTime, TimeUnit unit)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        lockInterruptibly(leaseTime, unit);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        Thread.currentThread().interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>看来问题并非一行代码就能掩盖过去的，事情开始变得有意思了。</p>
<h3 id="三、排查线程问题"><a href="#三、排查线程问题" class="headerlink" title="三、排查线程问题"></a>三、排查线程问题</h3><p>既然网上文章都说源码里catch 了 InterruptedException，那就研究下源码看是不是有地方会interrupt。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lockInterruptibly</span><span class="params">(<span class="keyword">long</span> leaseTime, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">     <span class="keyword">long</span> threadId = Thread.currentThread().getId();</span><br><span class="line">   <span class="comment">//先获取一次锁试试看</span></span><br><span class="line">     Long ttl = tryAcquire(leaseTime, unit, threadId);</span><br><span class="line">     <span class="comment">// lock acquired</span></span><br><span class="line">     <span class="keyword">if</span> (ttl == <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line"><span class="comment">//拿不到锁就订阅channel</span></span><br><span class="line">     RFuture&lt;RedissonLockEntry&gt; future = subscribe(threadId);</span><br><span class="line">     commandExecutor.syncSubscription(future);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="comment">//循环获取锁</span></span><br><span class="line">         <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">             ttl = tryAcquire(leaseTime, unit, threadId);</span><br><span class="line">             <span class="comment">// lock acquired</span></span><br><span class="line">             <span class="keyword">if</span> (ttl == <span class="keyword">null</span>) &#123;</span><br><span class="line">                 <span class="keyword">break</span>;</span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">             <span class="comment">// waiting for message</span></span><br><span class="line">             <span class="keyword">if</span> (ttl &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="comment">//事实上通常等锁都会走到这，内部是semaphore在等资源。而发生InterruptedException也是在这里面。</span></span><br><span class="line">                 getEntry(threadId).getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS);</span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                 getEntry(threadId).getLatch().acquire();</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">         unsubscribe(future, threadId);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>而这边用到的Semaphore其实是0个permmit的，作用就是用来阻塞线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.latch = <span class="keyword">new</span> Semaphore(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>再继续深入无非就只有Semaphore和AQS的基础知识了。有处理interrupted的地方，但是没有手动interrupt()的地方。</p>
<p><code>unlock()</code> 方法则更为简单，就是用脚本去redis查这个锁，解锁。失败的话会报我们遇到的错误。</p>
<p>源码再加上一些手动实验，都无法知道何时被interrupt，此时线程中断的排查似乎走到了死胡同。</p>
<h3 id="四、排查client问题"><a href="#四、排查client问题" class="headerlink" title="四、排查client问题"></a>四、排查client问题</h3><p>经过一番沟通和折腾，终于测试同学可以压测我的电脑上部署的项目。</p>
<p>前后压了5、6遍，几十万次请求，流量近10倍于压测环境。</p>
<p>然而只有第一次和第三次压复现了异常，而第一次压时发现原项目日志用的还是<code>System.out.println</code>，打印的信息也不完善，无法帮助排查。第三次压刚启动进了异常断点，以为是项目启动有问题，放掉断点跑了十几万次请求都OK。</p>
<p>全部压测结束，最后几次也无法复现问题，到了收工时间，无法再压测。</p>
<p>再回过头看唯一一次有记录的异常日志信息，发现日志里显示的是 “interrupted:false,hold:true”。表明线程没被中断过，但是并不是这个锁的持有者。</p>
<p>只能继续带着更多的问题去做推测&amp;验证。</p>
<p>Q1:会不会是加锁和解锁用到的两个方法各自去获取的lock对象不一致导致的问题？</p>
<p>A1:自己试验了很多遍，两个对象不一致并不影响结果。</p>
<p>Q2:会不会是项目启动的初始化redissonClient没加锁导致了异常？</p>
<p>A2:翻了下日志，项目打印日志多，请求量又特别大，几十万行的日志中找到报错位置和项目启动位置似乎时间间隔有点长，应该不是这个原因。（就是这里第一次错过了正确的答案。。。）</p>
<p>Q3:会不会是因为加锁解锁间隔过短，两个lock对象分别连接了master和slave，主从延迟导致的？(半夜刷牙想到这个，似乎非常有可能，高兴坏了)</p>
<p>A3:第二天来公司用demo验证，用了半天时间，各自改代码，几百上千个线程跑了很多遍都没复现这个问题，redis都打得有节点连接不上了，跑得我都要怀疑人生了。</p>
<p>Q4:试验中发现解锁用到的lock2对象如果是通过redissonClient2获取的，能稳定复现这个问题，是否与我们的项目遇到的异常有关联呢？</p>
<p>A4:再去看了下项目代码，除了初始化redissonClient没加锁之外，运行过程中用的都是静态变量指向的redissonClient，应该是同一个，与这个试验场景不一样。（第二次错过正确答案。。。）</p>
<p>没有了思路，只能逐行debug，走一行看一眼Redisson打的长串日志。</p>
<p>观察发现调用 <code>lock.isHeldByCurrentThread()</code> 等方法其实都是在请求redis，并非像普通的java对象一样读取成员变量。</p>
<p>仔细看每个lock的每次查询是否用了相同的connection，搜索每个connection的id发现，每次并不相同，且应该都是从初始化连接池中拿的。</p>
<p>排除了各种情况的答案后，我发现了请求redis的脚本中元素的key其实有规律，是id+key，而id就是这个client初始化时生成的uuid，稍加验证，很轻松解释了之前的Q4中能稳定复现这个异常的原因。就是多个client就相当于分布式的多个jvm，即使同一个线程，使用的锁id肯定也是不一样的。</p>
<p>因此我又把目光转回了多个client的这个问题，光看代码的确是有这个可能性，现在还需要在错误日志里找到相应的依据去证实自己的猜测。</p>
<p>回到Q2位忽略掉的日志，在vscode中打开庞大的日志文件，CTRL+F搜索异常的时间点等信息，发现了自己之前的一个误解，其实 项目启动!=client初始化， client是等到请求打过来才初始化的。</p>
<p>再稍加搜索，虽然日志中没有打印client的id，但是两个不同的线程打印了两次Redission的版本信息便足以佐证我的猜测了。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>十几个小时的排查过程虽然学到了很多，但是自己的几个失误其实大大拉长了这痛苦的时间。</p>
<ol>
<li><p>没有第一时间去加日志，压测，复现问题。</p>
<p>如果在原项目中加上日志看下锁的 <code>isInterrupted()</code> 和 <code>isHeldByCurrentThread()</code>状态，其实很快就能发现线程根本没有被 interrupt，不用往那个方向排查。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log.info(<span class="string">"lock:"</span> + lock.toString() + <span class="string">",interrupted:"</span> + Thread.currentThread().isInterrupted() </span><br><span class="line">         + <span class="string">",hold:"</span> + lock.isHeldByCurrentThread() + <span class="string">",threadId:"</span> + Thread.currentThread().getId());</span><br></pre></td></tr></table></figure>
</li>
<li><p>多次错过了正确答案。</p>
</li>
</ol>
<p>其实也主要是因为不是自己的项目，在改代码、发布、压测、日志、监控这些方面都缺乏掌控，因此难免走了一些弯路。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://heeexy.com">heeexy</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://heeexy.com/2020/07/16/Redisson-IllegalMonitorStateException/">http://heeexy.com/2020/07/16/Redisson-IllegalMonitorStateException/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Redisson/">Redisson</a>
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">分布式锁</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/06/28/elasticsearch-segment-merge/">
        <span class="next-text nav-default">日志ES集群的潜在性能瓶颈--段合并</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:heeexy@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/Heeexy" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">heeexy</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://heeexy.com/2020/07/16/Redisson-IllegalMonitorStateException/';
        this.page.identifier = '2020/07/16/Redisson-IllegalMonitorStateException/';
        this.page.title = 'Redisson分布式锁报错问题排查';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//heeexy.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
