<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Spring 源码笔记-2.8 根据类型寻找 bean--找出所有匹配类型的 beanName"/><meta name="keywords" content="java, spring, 笔记, 街上的动物园" /><link rel="alternate" href="/atom.xml" title="街上的动物园"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://heeexy.com/2018/01/24/beanNamesForTypeIncludingAncestors/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103584593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103584593-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Spring 源码笔记-2.8 根据类型寻找 bean--找出所有匹配类型的 beanName - 街上的动物园</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="街上的动物园" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">街上的动物园</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">街上的动物园</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Spring 源码笔记-2.8 根据类型寻找 bean--找出所有匹配类型的 beanName
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-01-24
        </span><span class="post-category">
            <a href="/categories/Spring%E7%AC%94%E8%AE%B0/">Spring笔记</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#源码解析"><span class="toc-text">源码解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#isTypeMatch"><span class="toc-text">isTypeMatch</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p><a href="/2018/01/23/findAutowireCandidates/">前文</a></p>
</blockquote>
<h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><p>入参说明</p>
<ul>
<li>includeNonSingletons：是否包括非单例的 bean，比如 prototype scope</li>
<li>allowEagerInit：为了这个检查（找出所有匹配类型的 beanName），是否初始化 lazy-init 单例和由 FactoryBeans 创建的对象。此处我们传入的值为 true。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String[] beanNamesForTypeIncludingAncestors(</span><br><span class="line">			ListableBeanFactory lbf, Class&lt;?&gt; type, <span class="keyword">boolean</span> includeNonSingletons, <span class="keyword">boolean</span> allowEagerInit) &#123;</span><br><span class="line"></span><br><span class="line">		Assert.notNull(lbf, <span class="string">"ListableBeanFactory must not be null"</span>);</span><br><span class="line">  <span class="comment">//方法主干还是在这行 getBeanNamesForType</span></span><br><span class="line">		String[] result = lbf.getBeanNamesForType(type, includeNonSingletons, allowEagerInit);</span><br><span class="line">  <span class="comment">//下面的内容就是从 bf 的 parent 中找，</span></span><br><span class="line">		<span class="keyword">if</span> (lbf <span class="keyword">instanceof</span> HierarchicalBeanFactory) &#123;</span><br><span class="line">			HierarchicalBeanFactory hbf = (HierarchicalBeanFactory) lbf;</span><br><span class="line">			<span class="keyword">if</span> (hbf.getParentBeanFactory() <span class="keyword">instanceof</span> ListableBeanFactory) &#123;</span><br><span class="line">  <span class="comment">//此处以 parent 再来调此方法，合并结果。</span></span><br><span class="line">				String[] parentResult = beanNamesForTypeIncludingAncestors(</span><br><span class="line">						(ListableBeanFactory) hbf.getParentBeanFactory(), type, includeNonSingletons, allowEagerInit);</span><br><span class="line">				List&lt;String&gt; resultList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">				resultList.addAll(Arrays.asList(result));</span><br><span class="line">				<span class="keyword">for</span> (String beanName : parentResult) &#123;</span><br><span class="line">					<span class="keyword">if</span> (!resultList.contains(beanName) &amp;&amp; !hbf.containsLocalBean(beanName)) &#123;</span><br><span class="line">						resultList.add(beanName);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				result = StringUtils.toStringArray(resultList);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p> 看来我们还需要继续深入到 <code>getBeanNamesForType</code>中去一探究竟。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] getBeanNamesForType(Class&lt;?&gt; type, <span class="keyword">boolean</span> includeNonSingletons, <span class="keyword">boolean</span> allowEagerInit) &#123;</span><br><span class="line">  <span class="comment">//configurationFrozen：判断所有 bean 的 定义元数据是否可以被缓存</span></span><br><span class="line">  <span class="comment">//如果不能缓存 或没type 或不允许急切初始化，则直接查 doGetBeanNamesForType</span></span><br><span class="line">   <span class="keyword">if</span> (!isConfigurationFrozen() || type == <span class="keyword">null</span> || !allowEagerInit) &#123;</span><br><span class="line">      <span class="keyword">return</span> doGetBeanNamesForType(ResolvableType.forRawClass(type), includeNonSingletons, allowEagerInit);</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="comment">//否则先查缓存，没有缓存的话再查 doGetBeanNamesForType 并塞入缓存</span></span><br><span class="line">   Map&lt;Class&lt;?&gt;, String[]&gt; cache =</span><br><span class="line">         (includeNonSingletons ? <span class="keyword">this</span>.allBeanNamesByType : <span class="keyword">this</span>.singletonBeanNamesByType);</span><br><span class="line">   String[] resolvedBeanNames = cache.get(type);</span><br><span class="line">   <span class="keyword">if</span> (resolvedBeanNames != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> resolvedBeanNames;</span><br><span class="line">   &#125;</span><br><span class="line">   resolvedBeanNames = doGetBeanNamesForType(ResolvableType.forRawClass(type), includeNonSingletons, <span class="keyword">true</span>);</span><br><span class="line">  <span class="comment">//判断是否缓存安全：依据我们目标class 和当前beanFactory的classLoader是否一致</span></span><br><span class="line">   <span class="keyword">if</span> (ClassUtils.isCacheSafe(type, getBeanClassLoader())) &#123;</span><br><span class="line">      cache.put(type, resolvedBeanNames);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> resolvedBeanNames;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再深入一层到 <code>doGetBeanNamesForType</code>  ，其中逻辑外层是遍历所有的 beanName, 对于不是别名的进行处理，处理过程如下（省略了 try-catch ）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先获取这个beanName对应的mbd，它的相关定义配置信息</span></span><br><span class="line">RootBeanDefinition mbd = getMergedLocalBeanDefinition(beanName);</span><br><span class="line"><span class="comment">// Only check bean definition if it is complete.</span></span><br><span class="line"><span class="comment">// 不是抽象的</span></span><br><span class="line"><span class="comment">// 并且 允许急切初始化 或 （此bean不需要急切初始化 且（有beanClass 或 不是lazyInit 或 允许急切的类加载，即使是懒惰的初始化bean））</span></span><br><span class="line"><span class="keyword">if</span> (!mbd.isAbstract() &amp;&amp; (allowEagerInit ||</span><br><span class="line">      ((mbd.hasBeanClass() || !mbd.isLazyInit() || isAllowEagerClassLoading())) &amp;&amp;</span><br><span class="line">            !requiresEagerInitForType(mbd.getFactoryBeanName()))) &#123;</span><br><span class="line"><span class="comment">// In case of FactoryBean, match object created by FactoryBean.</span></span><br><span class="line"><span class="comment">//判断是否 FactoryBean</span></span><br><span class="line">   <span class="keyword">boolean</span> isFactoryBean = isFactoryBean(beanName, mbd);</span><br><span class="line">   BeanDefinitionHolder dbd = mbd.getDecoratedDefinition();</span><br><span class="line"><span class="comment">//接下来又是一段非常长的逻辑判断，判断是否匹配</span></span><br><span class="line">   <span class="keyword">boolean</span> matchFound =</span><br><span class="line">         (allowEagerInit || !isFactoryBean ||</span><br><span class="line">               (dbd != <span class="keyword">null</span> &amp;&amp; !mbd.isLazyInit()) || containsSingleton(beanName)) &amp;&amp;</span><br><span class="line">         (includeNonSingletons ||</span><br><span class="line">               (dbd != <span class="keyword">null</span> ? mbd.isSingleton() : isSingleton(beanName))) &amp;&amp;</span><br><span class="line">         isTypeMatch(beanName, type);</span><br><span class="line">   <span class="keyword">if</span> (!matchFound &amp;&amp; isFactoryBean) &#123;</span><br><span class="line">      <span class="comment">// In case of FactoryBean, try to match FactoryBean instance itself next.</span></span><br><span class="line"><span class="comment">//如果不匹配，还要试试匹配FactoryBean本身，因为说不好要的就是这个FactoryBean呢</span></span><br><span class="line">      beanName = FACTORY_BEAN_PREFIX + beanName;</span><br><span class="line">      matchFound = (includeNonSingletons || mbd.isSingleton()) &amp;&amp; isTypeMatch(beanName, type);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (matchFound) &#123;</span><br><span class="line">      result.add(beanName);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//检查一遍手动的单例集合</span></span><br><span class="line"><span class="comment">//对于 FactoryBean ,如果匹配到它的getObject()满足，就不会继续去匹配它本身</span></span><br><span class="line"><span class="keyword">for</span> (String beanName : <span class="keyword">this</span>.manualSingletonNames) &#123;</span><br><span class="line">				<span class="comment">// In case of FactoryBean, match object created by FactoryBean.</span></span><br><span class="line">				<span class="keyword">if</span> (isFactoryBean(beanName)) &#123;</span><br><span class="line">					<span class="keyword">if</span> ((includeNonSingletons || isSingleton(beanName)) &amp;&amp; isTypeMatch(beanName, type)) &#123;</span><br><span class="line">						result.add(beanName);</span><br><span class="line">						<span class="comment">// Match found for this bean: do not match FactoryBean itself anymore.</span></span><br><span class="line">						<span class="keyword">continue</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">// In case of FactoryBean, try to match FactoryBean itself next.</span></span><br><span class="line">					beanName = FACTORY_BEAN_PREFIX + beanName;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// Match raw bean instance (might be raw FactoryBean).</span></span><br><span class="line">				<span class="keyword">if</span> (isTypeMatch(beanName, type)) &#123;</span><br><span class="line">					result.add(beanName);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>前一段的超长的逻辑判断看得人头疼，但是先看下半段的遍历，突然就找到了最关键判断类型匹配的函数 <code>isTypeMatch</code>，从名字就看出来，这应该就是判断类型匹配的地方啦。</p>
<p>然而点进去一看，居然是长达 100 行的函数。</p>
<h4 id="isTypeMatch"><a href="#isTypeMatch" class="headerlink" title="isTypeMatch"></a>isTypeMatch</h4><p>首先从单例中查找，匹配这个单例 bean 的类型和我们目标的类型，其中对 factoryBean 的处理也比较简单，就不再贴代码了。对于注册的 null instance ,也返回 false。</p>
<p>再从父工厂找，递归 isTypeMatch 。</p>
<p>再就是复杂的查找了。</p>
<p>先定义个 typesToMatch ，包括了目标类型和 FactoryBean .</p>
<p>然后我们再继续看代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Check decorated bean definition, if any: We assume it'll be easier</span></span><br><span class="line"><span class="comment">// to determine the decorated bean's type than the proxy's type.</span></span><br><span class="line"><span class="comment">// 先检查 bean 的装饰definition。</span></span><br><span class="line">BeanDefinitionHolder dbd = mbd.getDecoratedDefinition();</span><br><span class="line"><span class="keyword">if</span> (dbd != <span class="keyword">null</span> &amp;&amp; !BeanFactoryUtils.isFactoryDereference(name)) &#123;</span><br><span class="line">   RootBeanDefinition tbd = getMergedBeanDefinition(dbd.getBeanName(), dbd.getBeanDefinition(), mbd);</span><br><span class="line">   Class&lt;?&gt; targetClass = predictBeanType(dbd.getBeanName(), tbd, typesToMatch);</span><br><span class="line">   <span class="keyword">if</span> (targetClass != <span class="keyword">null</span> &amp;&amp; !FactoryBean<span class="class">.<span class="keyword">class</span>.<span class="title">isAssignableFrom</span>(<span class="title">targetClass</span>)) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> typeToMatch.isAssignableFrom(targetClass);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 注意此处predictBeanType返回了很关键的Class ,我们后面再详细分析此方法。</span></span><br><span class="line">Class&lt;?&gt; beanType = predictBeanType(beanName, mbd, typesToMatch);</span><br><span class="line"><span class="keyword">if</span> (beanType == <span class="keyword">null</span>) &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check bean class whether we're dealing with a FactoryBean.</span></span><br><span class="line"><span class="comment">//接下来就是处理 FactoryBean</span></span><br><span class="line"><span class="keyword">if</span> (FactoryBean<span class="class">.<span class="keyword">class</span>.<span class="title">isAssignableFrom</span>(<span class="title">beanType</span>)) </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (!BeanFactoryUtils.isFactoryDereference(name)) &#123;</span><br><span class="line">      <span class="comment">// If it's a FactoryBean, we want to look at what it creates, not the factory class.</span></span><br><span class="line">      beanType = getTypeForFactoryBean(beanName, mbd);</span><br><span class="line">      <span class="keyword">if</span> (beanType == <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (BeanFactoryUtils.isFactoryDereference(name)) &#123;</span><br><span class="line">   <span class="comment">// Special case: A SmartInstantiationAwareBeanPostProcessor returned a non-FactoryBean</span></span><br><span class="line">   <span class="comment">// type but we nevertheless are being asked to dereference a FactoryBean...</span></span><br><span class="line">   <span class="comment">// Let's check the original bean class and proceed with it if it is a FactoryBean.</span></span><br><span class="line">   beanType = predictBeanType(beanName, mbd, FactoryBean<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">   <span class="keyword">if</span> (beanType == <span class="keyword">null</span> || !FactoryBean<span class="class">.<span class="keyword">class</span>.<span class="title">isAssignableFrom</span>(<span class="title">beanType</span>)) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//对其 resolvableType 进行处理</span></span><br><span class="line">ResolvableType resolvableType = mbd.targetType;</span><br><span class="line"><span class="keyword">if</span> (resolvableType == <span class="keyword">null</span>) &#123;</span><br><span class="line">   resolvableType = mbd.factoryMethodReturnType;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (resolvableType != <span class="keyword">null</span> &amp;&amp; resolvableType.resolve() == beanType) &#123;</span><br><span class="line">   <span class="keyword">return</span> typeToMatch.isAssignableFrom(resolvableType);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果以上都没有处理掉的话， 则判读typeToMatch和 beanType </span></span><br><span class="line"><span class="keyword">return</span> typeToMatch.isAssignableFrom(beanType);</span><br></pre></td></tr></table></figure>



<p>总结：</p>
<p>目前很遗憾 isTypeMatch 往下还有很复杂的逻辑暂时不能看懂，但是从外层的逻辑大致知道寻找所有匹配的beanName 的方法非常的“复杂粗暴”。遍历 beanDefinitionNames 已定义的所有 bean，即使是一个小型的项目也有近200个 bean 需要遍历，并且这数百个 beanName 还要遍历非常多次。</p>
<p>只能说根据 type 寻找 bean 实在是比根据 name 复杂了太多太多，从源码看真是深坑，理解了为什么作者直接忽略了这部分…应该是第二遍或第三遍阅读 Spring 源码时才能理解。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://heeexy.com">heeexy</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://heeexy.com/2018/01/24/beanNamesForTypeIncludingAncestors/">http://heeexy.com/2018/01/24/beanNamesForTypeIncludingAncestors/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/java/">java</a>
            <a href="/tags/spring/">spring</a>
            <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/01/28/IoC/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">极简 Spring 框架 -- 浅析循环依赖</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/01/23/findAutowireCandidates/">
        <span class="next-text nav-default">Spring 源码笔记-2.7 根据类型寻找 bean</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:heeexy@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/Heeexy" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">heeexy</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://heeexy.com/2018/01/24/beanNamesForTypeIncludingAncestors/';
        this.page.identifier = '2018/01/24/beanNamesForTypeIncludingAncestors/';
        this.page.title = 'Spring 源码笔记-2.8 根据类型寻找 bean--找出所有匹配类型的 beanName';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//heeexy.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
