<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Spring源码笔记-1.2 获取bean流程之bean标签的解析及注册"/><meta name="keywords" content="java, spring, 笔记, 街上的动物园" /><link rel="alternate" href="/atom.xml" title="街上的动物园"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://heeexy.com/2017/09/12/spring_note_2/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103584593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103584593-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Spring源码笔记-1.2 获取bean流程之bean标签的解析及注册 - 街上的动物园</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="街上的动物园" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">街上的动物园</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">街上的动物园</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Spring源码笔记-1.2 获取bean流程之bean标签的解析及注册
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-09-12
        </span><span class="post-category">
            <a href="/categories/Spring%E7%AC%94%E8%AE%B0/">Spring笔记</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-解析BeanDefinition"><span class="toc-text">1.解析BeanDefinition</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解析各种属性"><span class="toc-text">解析各种属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解析子元素meta"><span class="toc-text">解析子元素meta</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解析子元素lookup-method"><span class="toc-text">解析子元素lookup-method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解析子元素replaced-method"><span class="toc-text">解析子元素replaced-method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解析子元素constructor-arg"><span class="toc-text">解析子元素constructor-arg</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#parsePropertyValue"><span class="toc-text">parsePropertyValue</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ValueHolder"><span class="toc-text">ValueHolder</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解析子元素property"><span class="toc-text">解析子元素property</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解析子元素Qualifier"><span class="toc-text">解析子元素Qualifier</span></a></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p><img src="http://ots7yt7am.bkt.clouddn.com/blog/spring_parseDefaultElement2.png" alt=""></p>
<h2 id="1-解析BeanDefinition"><a href="#1-解析BeanDefinition" class="headerlink" title="1.解析BeanDefinition"></a>1.解析BeanDefinition</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BeanDefinitionHolder bdHolder = delegate.parseBeanDefinitionElement(ele);</span><br></pre></td></tr></table></figure>

<p>作用就是将element封装进bdHolder里面.</p>
<p>其源码很长,不贴了,但功能流程还很清晰</p>
<ol>
<li><p>处理id,name,aliases.  关键是需要<strong>beanName</strong> ,</p>
<p>name分隔开做aliases的list.</p>
<p>beanName<strong>优先用id</strong>,没id的话就从aliases里<strong>remove(0</strong>)出来一个,</p>
<p>如果有beanName了,校验beanName和aliases唯一性</p>
</li>
</ol>
<p>​       如果还是没beanName,等会再给它用方法生成个</p>
<ol start="2">
<li>将element解析,放入GenericBeanDefinition里面</li>
<li>把上一步拿到的bd连带着aliases转String[], beanName一起封装一下成为BeanDefinitionHolder返回;如果上一步返回null,就直接返回null</li>
</ol>
<p>这里的关键步骤显然是第二步,element转beanDefinition</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AbstractBeanDefinition beanDefinition = <span class="keyword">this</span>.parseBeanDefinitionElement(ele, beanName, containingBean);</span><br></pre></td></tr></table></figure>

<p>这个方法也很长,大概步骤是</p>
<ol>
<li>this.parseState.push(new BeanEntry(beanName)) 开头push,结尾pop,不明白是做什么???</li>
<li>获取下className和parent</li>
<li>拿着className和parent去创建个GenericBeanDefinition   bd</li>
<li><strong>拿着bd和element进行一系列的解析步骤,把各种值塞入bd</strong></li>
<li>返回bd</li>
<li>this.parseState.pop();</li>
</ol>
<h4 id="解析各种属性"><a href="#解析各种属性" class="headerlink" title="解析各种属性"></a>解析各种属性</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.parseBeanDefinitionAttributes(ele, beanName, containingBean, bd);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个方法的代码丧心病狂地达到了70行,相比于目前读到的其它源码,确实是最长的一个.</p>
<p>但是里面的内容其实并不复杂,就是一个个地从element拿属性,塞属性进bd,   各种 get &amp; set .感觉确实不太好重构.</p>
</blockquote>
<p>解析了很多属性,包括scope,abstract,lazy-init,autowire…</p>
<h4 id="解析子元素meta"><a href="#解析子元素meta" class="headerlink" title="解析子元素meta"></a>解析子元素meta</h4><p><img src="http://ots7yt7am.bkt.clouddn.com/blog/spring_parseMeta.png" alt=""></p>
<h4 id="解析子元素lookup-method"><a href="#解析子元素lookup-method" class="headerlink" title="解析子元素lookup-method"></a>解析子元素lookup-method</h4><p>解析方法和meta差别很小,这里主要是去了解下lookup-method的功能</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"beanClass"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lookup-method</span> <span class="attr">name</span>=<span class="string">"method"</span> <span class="attr">bean</span>=<span class="string">"non-singleton-bean"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>method是beanClass中的一个方法，beanClass和method是不是抽象都无所谓，不会影响CGLIB的动态代理，根据项目实际需求去定义。non-singleton-bean指的是lookup-method中bean属性指向的必须是一个<strong>非单例模式</strong>的bean，当然如果不是也不会报错，只是每次得到的都是相同引用的bean（同一个实例），这样用lookup-method就没有意义了。</p>
<p>参考: <a href="http://www.cnblogs.com/ViviChan/p/4981619.html" target="_blank" rel="noopener">Spring - lookup-method方式实现依赖注入</a></p>
<h4 id="解析子元素replaced-method"><a href="#解析子元素replaced-method" class="headerlink" title="解析子元素replaced-method"></a>解析子元素replaced-method</h4><p>这个不仅可以动态地替换返回实体bean,而且还能动态地更改原有方法的逻辑!!!</p>
<h4 id="解析子元素constructor-arg"><a href="#解析子元素constructor-arg" class="headerlink" title="解析子元素constructor-arg"></a>解析子元素constructor-arg</h4><p>这里提取构造参数的一些属性值就相比之前复杂多了.</p>
<ol>
<li>提取index,type,name,判断是否有index属性值</li>
<li>如果有index:<ol>
<li>构造Entry压入parseState栈</li>
<li>解析constructor-arg的子元素</li>
<li>使用ConstructorArgumentValues.ValueHolder类型来封装解析出来的元素</li>
<li>将index,type,name属性一并封装在ValueHolder中,</li>
<li>验证index是否用过了,用过则抛错,跳过此条参数</li>
<li>ValueHolder添加至当前BeanDefinition的construArgumentValues的<strong>indexedArgurmentValues</strong>属性中.</li>
<li>弹出栈</li>
</ol>
</li>
<li>如果没有index:<ol>
<li>同上压入栈</li>
<li>解析constructor-arg的子元素</li>
<li>使用ConstructorArgumentValues.ValueHolder类型来封装解析出来的元素</li>
<li>将index,type,name属性一并封装在ValueHolder中,并且添加至当前BeanDefinition的construArgumentValues的<strong>genericArgurmentValues</strong>属性中.</li>
<li>弹出栈</li>
</ol>
</li>
</ol>
<p>可以看出,有没有index其实流程没区别,主要在于在bd中保存的位置不同,另外有index的需要验证下index的唯一</p>
<h5 id="parsePropertyValue"><a href="#parsePropertyValue" class="headerlink" title="parsePropertyValue"></a>parsePropertyValue</h5><p>解析constructor-arg的子元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object value = <span class="keyword">this</span>.parsePropertyValue(ele, bd, (String)<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>

<p>这个方法也很长,里面的关键在于此处解析constructor-arg下面的子元素时,下面三种情况<strong>必须</strong>且<strong>只能</strong>占一种</p>
<ul>
<li>有ref属性</li>
<li>有value属性</li>
<li>有子元素(description和meta除外,这两种不用处理),子元素只能列一个</li>
</ul>
<p>上面三种情况对应不同的处理方法:</p>
<ol>
<li><p>ref: </p>
<p>校验下ref的值不能为空,然后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RuntimeBeanReference ref = <span class="keyword">new</span> RuntimeBeanReference(refName);</span><br><span class="line">          ref.setSource(<span class="keyword">this</span>.extractSource(ele));</span><br><span class="line">          <span class="keyword">return</span> ref;</span><br></pre></td></tr></table></figure>

<p>用RuntimeBeanReference封装下这个要引用的bean的beanName,塞下resource,返回</p>
<blockquote>
<p>查看BeanReference源码时注意到有RuntimeBeanReference和RuntimeBeanNameReference两种实现,貌似区别不大,RuntimeBeanReference多个toParent的boolean属性,此处给的也是false值.</p>
</blockquote>
</li>
<li><p>value:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TypedStringValue valueHolder = <span class="keyword">new</span> TypedStringValue(ele.getAttribute(<span class="string">"value"</span>));</span><br><span class="line">valueHolder.setSource(<span class="keyword">this</span>.extractSource(ele));</span><br><span class="line"><span class="keyword">return</span> valueHolder;</span><br></pre></td></tr></table></figure>

<p>用TypedStringValue封装下value的值  返回</p>
<blockquote>
<p>TypedStringValue和BeanReference都是实现BeanMetadataElement的,实现了Object getSource();方法</p>
</blockquote>
</li>
<li><p>子元素<strong>parsePropertySubElement</strong>: 这个又复杂了,判断10+种情况</p>
<ul>
<li><p>如果不是默认命名空间,则按其自定义的方式去解析</p>
</li>
<li><p>bean元素,按照本文的方式解析,拿到一个BeanDefinitionHolder bdHolder,bdHolder不为空的话,可能还要装饰一下(在这个元素的属性或子元素节点命名空间不为默认情况下, 用自定义方式解析后去装饰),返回最终解析+装饰的结果 bdHolder</p>
</li>
<li><p>ref: 主要还是拿要引用的beanName, 取值顺序为其属性  bean–local–parent,和之前的ref一样,用RuntimeBeanReference封装下这个要引用的bean的beanName,塞下resource,返回</p>
</li>
<li><p>idref:和ref差不多,取值顺序为bean–local</p>
</li>
<li><p>value: 拿文本值,拿type值,没type就用传来的默认typeName,此处为null,然后根据value,typeName和BeanClassLoader来构造一个TypedStringValue,返回</p>
</li>
<li><p>null:用null来new一个TypedStringValue,返回</p>
</li>
<li><p>array: </p>
<ol>
<li><p>拿value-type和子节点list</p>
</li>
<li><p>用type和子节点size构建个ManagedArray </p>
<blockquote>
<p>ManagedArray继承ManagedList<Object> 继承ArrayList<E> ,</p>
<p>ManagedList实现Mergeable和BeanMetadataElement ,可以有merge和getSource</p>
</blockquote>
<p>然后设置source和merge属性 (此处还多余重复了一遍setElementTypeName(elementType);),</p>
</li>
<li><p>然后  this.parseCollectionElements(nl, target, bd, defaultElementType);  对其子节点进行一个个的再解析子元素,还是调用<strong>parsePropertySubElement</strong>方法,只是带了个默认类型defaultElementType</p>
<blockquote>
<p>看到这已经有点晕了, 最初的那个bd都跑了多少路了?? 子元素里的属性也往bd里直接塞,不就丢失父子结构了么???</p>
</blockquote>
</li>
</ol>
</li>
<li><p>list: 和array没什么差别,仅有的区别在于用ManagedList ,(ManagedArray还是继承自他的)</p>
</li>
<li><p>set:同上,仅有的区别在于用ManagedSet,继承自LinkedHashSet</p>
</li>
<li><p>map:这个方法100行,非常长</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"score"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"math"</span> <span class="attr">value</span>=<span class="string">"90"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"english"</span> <span class="attr">value</span>=<span class="string">"85"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>拿key-tpye和value-type,子节点entry的list</p>
</li>
<li><p>构建ManagedMap,设source,KeyTypeName,ValueTypeName,MergeEnable</p>
</li>
<li><p>遍历entry节点</p>
</li>
<li><p>拿entry再下一层的子节点,遍历,如果是key节点,则设这个entry的keyEle为此,key只能最多出现一遍, 然后剩下的节点除了description之外最多只能有一个,作为valueEle.所以此处表明这里貌似可以这么写???</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"score"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">entry</span> &gt;</span></span><br><span class="line">      	<span class="tag">&lt;<span class="name">key</span>&gt;</span>哈哈<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">vvvaaluue</span>&gt;</span>这样写value??<span class="tag">&lt;/<span class="name">vvvaaluue</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">description</span>&gt;</span>描述随便写,相当于注释<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">description</span>&gt;</span>描述随便写,相当于注释<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后又和解析constructor-arg的子元素类似的情况,三种情况<strong>必须</strong>且<strong>只能</strong>出现一种:1.”key”属性;2.”key-ref”属性;3.”key”子元素, 三种对应不同的解析</p>
<p>key:TypedStringValue来封装</p>
<p>key-ref:RuntimeBeanReference来封装</p>
<p>key子元素: 里面必须且只能有一个节点,进行parsePropertySubElement,这和在array那看到的一样了</p>
<p>三种解析后返回的Objext赋值给key</p>
<p>然后解析value,和上面解析key类似,以下三种<strong>必须</strong>且<strong>只能</strong>出现一种:</p>
<p>(有点区别在于value-ref属性和value-type属性不能并存, </p>
<p>有value-type时就必须要有value属性或者value子节点)</p>
<p>value属性:拿value-type,没有就用默认的value-type(map节点下的,当然也可能没有),构建TypedStringValue</p>
<p>value-ref属性:构建RuntimeBeanReference</p>
<p>value子节点:老样子,还是parsePropertySubElement这样来继续解析子节点</p>
<p>key,value都拿到之后,会塞入ManagedMap,最终返回ManagedMap</p>
</li>
</ol>
</li>
<li><p><strong>props</strong>: </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">props</span>&gt;</span>   </span><br><span class="line">            <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"firstName"</span>&gt;</span>   </span><br><span class="line">                Rob   </span><br><span class="line">            <span class="tag">&lt;/<span class="name">prop</span>&gt;</span>   </span><br><span class="line">            <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"secondName"</span>&gt;</span>   </span><br><span class="line">                Harrop   </span><br><span class="line">            <span class="tag">&lt;/<span class="name">prop</span>&gt;</span>   </span><br><span class="line">        <span class="tag">&lt;/<span class="name">props</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<pre><code>这个就简单了,无非就是遍历props下面的prop元素,拿key属性,拿文本值的trim(),塞入Properties对象,返回这个properties</code></pre><p>   至此,解析constructor-arg的子元素算是完成了,   都快忘掉这只是解析constructor-arg里的第一步了…</p>
<p>   总之这一步解析完子元素,返回Object对象回来,作为value</p>
<h5 id="ValueHolder"><a href="#ValueHolder" class="headerlink" title="ValueHolder"></a>ValueHolder</h5><p>用上一步返回回来的value,构造个ValueHolder</p>
<blockquote>
<p>ValueHolder类在ConstructorArgumentValues类里,实现了BeanMetadataElement,属性不多,就value,type,name,source,c<strong>onverted</strong>,<strong>convertedValue</strong></p>
</blockquote>
<p>然后constructor-arg有type属性就给vh塞type,有name塞name, 塞source</p>
<p>校验完index唯一之后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bd.getConstructorArgumentValues().addIndexedArgumentValue(index, valueHolder);</span><br></pre></td></tr></table></figure>

<p>构造器参数塞入bd的constructorArgumentValues,后面无index的处理方式和这里有index的主要区别就是在往这个constructorArgumentValues里面塞的位置不同.</p>
<p>BeanDefinition里定义了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ConstructorArgumentValues <span class="title">getConstructorArgumentValues</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>这个接口,在AbstractBeanDefinition里有</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ConstructorArgumentValues constructorArgumentValues;</span><br></pre></td></tr></table></figure>

<p>目测专门存放构造器的参数值的</p>
<p>下面我们来熟悉一下ConstructorArgumentValues这个类吧..</p>
<p>(这个类实在太麻烦了,写着写着2000多字,重开一文了,<a href="http://heeexy.com/2017/09/14/spring_note_3_ConstructorArgumentValues/">即下一篇笔记</a>)</p>
<h4 id="解析子元素property"><a href="#解析子元素property" class="headerlink" title="解析子元素property"></a>解析子元素property</h4><ol>
<li>拿name属性并且校验</li>
<li>parseState.push()</li>
<li>校验name在bd.getPropertyValues()里面唯一</li>
<li>parsePropertyValue  提取出property里面的子元素或者ref或者value,这个步骤和之前的<strong>解析子元素constructor-arg</strong>里面的parsePropertyValue是同一个方法! 只是这里调用带上了propertyName,这里的name是不可能为空的 ,因为第一步校验了</li>
<li>拿第4步的结果val和propertyName封装一个PropertyValue ,这个也是继承BeanMetadataAttributeAccessor的,</li>
<li>然后和之前的解析子元素meta一模一样来解析这里面的meta子元素</li>
<li>setSource</li>
<li>propertyValue塞入bd</li>
<li>parseState.pop()</li>
</ol>
<h4 id="解析子元素Qualifier"><a href="#解析子元素Qualifier" class="headerlink" title="解析子元素Qualifier"></a>解析子元素Qualifier</h4><p>Qualifier通常都是以注解形式使用的,用于在注入bean时明确指明Bean的名称</p>
<ol>
<li><p>拿type属性并校验</p>
</li>
<li><p>parseState.push()</p>
</li>
<li><p>```java<br>AutowireCandidateQualifier qualifier = new AutowireCandidateQualifier(typeName);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. setSource</span><br><span class="line"></span><br><span class="line">5. 拿value属性,如果有的话就塞入qualifier</span><br><span class="line"></span><br><span class="line">6. 遍历子节点,取其name和value(两者都必须存在),new BeanMetadataAttribute ,塞入qualifier</span><br><span class="line"></span><br><span class="line">7. qualifier塞入bd</span><br><span class="line"></span><br><span class="line">8. parseState.pop()</span><br><span class="line"></span><br><span class="line">#### bd设好resource和source,作为结果成功返回.</span><br><span class="line"></span><br><span class="line">## 2.生成beanName</span><br><span class="line"></span><br><span class="line">如果这个bean之前没有id或name,那就为它生成个beanName</span><br><span class="line"></span><br><span class="line">其规则也略烦,不过感觉不重要,简单带过一下,有一种生成规则如下</span><br><span class="line"></span><br><span class="line">命名主要根据的属性有</span><br><span class="line"></span><br><span class="line">getBeanClassName</span><br><span class="line"></span><br><span class="line">父bean名+$child</span><br><span class="line"></span><br><span class="line">工厂名+$created</span><br><span class="line"></span><br><span class="line">&gt;  &#39;class&#39; nor &#39;parent&#39; nor &#39;factory-bean&#39;</span><br><span class="line"></span><br><span class="line">后缀再加上#</span><br><span class="line"></span><br><span class="line">如果是内部bean再就加bd生成的hexString</span><br><span class="line"></span><br><span class="line">如果不是,就再加registry里这种bean的序号  从0开始</span><br><span class="line"></span><br><span class="line">## 3.返回BeanDefinitionHolder</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line">String[] aliasesArray &#x3D; StringUtils.toStringArray(aliases);</span><br><span class="line">return new BeanDefinitionHolder(beanDefinition, beanName, aliasesArray);</span><br></pre></td></tr></table></figure></li>
</ol>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://heeexy.com">heeexy</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://heeexy.com/2017/09/12/spring_note_2/">http://heeexy.com/2017/09/12/spring_note_2/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/java/">java</a>
            <a href="/tags/spring/">spring</a>
            <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/09/14/spring_note_3_ConstructorArgumentValues/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">ConstructorArgumentValues 构造器参数值保存器</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2017/09/11/spring_note_1/">
        <span class="next-text nav-default">Spring源码笔记-1.1 获取bean流程之容器的基本实现</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:heeexy@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/Heeexy" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">heeexy</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://heeexy.com/2017/09/12/spring_note_2/';
        this.page.identifier = '2017/09/12/spring_note_2/';
        this.page.title = 'Spring源码笔记-1.2 获取bean流程之bean标签的解析及注册';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//heeexy.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
